<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: purple;
            background-color: #d8da3d;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left:11em ;
        }
        h1{
            font-family: algerian;

        }
        ul.navbar{
            position: absolute;
            top:2em;
            left: 1em;
            width: 9em;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-top: 1em solid black;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:link{
            color:blue;
        }
        a:visited
        {
            color: purple;
        }
        address
        {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">Sign Up</a></li>
        <li><a href="signin.html" target="_blank">Sign In</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>    
        
        <h1>My First Web Page Design</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet id. Rem est minima totam sapiente error ullam laboriosam adipisci alias optio aspernatur, animi necessitatibus incidunt accusamus hic quia labore.</p>

    <address>
        &copy All Right Are Reserved <br/>
        Mail to <a href="">info@appsquadz</a>

    </address>
</body>
</html>